# trending-git

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/trendinggit/: TrendingGitApp.kt
app/src/main/java/com/ankit/trendinggit/model/: ApiResponse.kt  RepoRepository.kt
app/src/main/java/com/ankit/trendinggit/model/api/: ApiClient.kt  ApiService.kt  RepoRepository.kt
app/src/main/java/com/ankit/trendinggit/view/adapter/: RepoListAdapter.kt
app/src/main/java/com/ankit/trendinggit/view/adapter/viewHolders/: RepoListViewHolder.kt
app/src/main/java/com/ankit/trendinggit/view/base/: BaseViewModel.kt
app/src/main/java/com/ankit/trendinggit/view/ui/: MainActivity.kt
app/src/main/java/com/ankit/trendinggit/view/ui/repodetail/: RepoDetailFragment.kt
app/src/main/java/com/ankit/trendinggit/view/ui/repolist/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/ankit/trendinggit/view/utils/: Constants.kt
app/src/main/res/drawable/: ic_arrow_backward.xml  ic_arrow_forward.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
